# hospital-app

./: TravelRecordApp.sln
TravelRecordApp/: App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  TravelDetailsPage.xaml  TravelDetailsPage.xaml.cs  TravelRecordApp.csproj  Week1.xaml  Week1.xaml.cs  Week2.xaml  Week2.xaml.cs  Week3.xaml  Week3.xaml.cs  Week4.xaml  Week4.xaml.cs  Week5.xaml  Week5.xaml.cs  Week6.xaml  Week6.xaml.cs
TravelRecordApp.Android/: TravelRecordApp.Android.csproj
TravelRecordApp.Android/Assets/: AboutAssets.docx
TravelRecordApp.Android/Resources/: AboutResources.docx  Resource.designer.cs
TravelRecordApp.iOS/: Main.cs  TravelRecordApp.iOS.csproj
TravelRecordApp/Model/: Post.cs
